# spring-sample

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  run_build.sh
.circleci/: config.yml
src/main/java/info/akazawa/sample/: SpringBootTemplateApplication.java
src/main/java/info/akazawa/sample/config/: SecurityConfig.java
src/main/java/info/akazawa/sample/controller/: BookController.java  BookValidator.java  SimpleController.java
src/main/java/info/akazawa/sample/controller/form/: BookForm.java
src/main/java/info/akazawa/sample/domain/: Authorities.java  AuthoritiesId.java  Book.java  BookRepository.java  User.java  UserRepository.java
src/main/java/info/akazawa/sample/service/: BookService.java  UserService.java
src/main/java/info/pkg/sample/: SpringBootTemplateApplication.java
src/main/java/info/pkg/sample/config/: SecurityConfig.java
src/main/java/info/pkg/sample/controller/: BookController.java  BookValidator.java  SimpleController.java
src/main/java/info/pkg/sample/controller/form/: BookForm.java
src/main/java/info/pkg/sample/domain/: Authorities.java  AuthoritiesId.java  Book.java  BookRepository.java  User.java  UserRepository.java
src/main/java/info/pkg/sample/service/: BookService.java  UserService.java
src/main/resources/: _application.properties_  data.sql  schema.sql
src/main/resources/config/: application.yml
src/main/resources/static/css/: common.css
src/main/resources/templates/: book-complete.html  book-edit.html  book.html  common.html  index.html  login.html
src/test/java/info/akazawa/sample/config/: SecurityConfigTests.java
src/test/java/info/akazawa/sample/domain/: BookRepositoryTests.java
src/test/java/info/akazawa/sample/service/: BookServiceTests.java
src/test/java/info/akazawa/sample/web/: BookControllerTests.java  SimpleControllerTests.java
src/test/java/info/pkg/sample/config/: SecurityConfigTests.java
src/test/java/info/pkg/sample/domain/: BookRepositoryTests.java
src/test/java/info/pkg/sample/service/: BookServiceTests.java
src/test/java/info/pkg/sample/web/: BookControllerTests.java  SimpleControllerTests.java
