# db aws
#spring.datasource.url=${spring.datasource.url}
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}
#spring.datasource.driver-class-name=${spring.datasource.driver-class-name}

#spring.datasource.url=jdbc:mysql://testdb.cac29imkabbo.ap-northeast-1.rds.amazonaws.com:3306/testdb?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/akazawa_database?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dockerdb
spring.datasource.password=dockerdb
#spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# h2
#spring.datasource.platform=h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;DATABASE_TO_UPPER=false
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.sql-script-encoding=UTF-8
# ALWAYS EMBEDDED : h2only NEVER
spring.datasource.initialization-mode=never

# h2 for debug tool
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

# JPA
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:none
spring.jpa.database-platform:org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.database=MYSQL

# connection pool use tomcat
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.defaultAutoCommit=false

# thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# log
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

# Tomcat Setting
server.servlet.context-path:/sample
server.port=8090
